<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='YEGTableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Property_Assessment_Data__Historical__20250114' inline='true' name='federated.0q693cd19vql8k138mysb0m7g12m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Property_Assessment_Data__Historical__20250114' name='textscan.157lq1817woqo91g6xftr0dxala8'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='Property_Assessment_Data__Historical__20250114.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.157lq1817woqo91g6xftr0dxala8' name='Property_Assessment_Data__Historical__20250114.csv' table='[Property_Assessment_Data__Historical__20250114#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Account Number' ordinal='0' />
            <column datatype='integer' name='Assessment Year' ordinal='1' />
            <column datatype='integer' name='Suite' ordinal='2' />
            <column datatype='integer' name='House Number' ordinal='3' />
            <column datatype='string' name='Street Name' ordinal='4' />
            <column datatype='string' name='Legal Description' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Point Location' ordinal='8' />
            <column datatype='string' name='Neighbourhood' ordinal='9' />
            <column datatype='integer' name='Actual Year Built' ordinal='10' />
            <column datatype='string' name='Garage' ordinal='11' />
            <column datatype='string' name='Zoning' ordinal='12' />
            <column datatype='real' name='Lot Size' ordinal='13' />
            <column datatype='real' name='Assessed Value' ordinal='14' />
            <column datatype='string' name='Assessment Class 1' ordinal='15' />
            <column datatype='integer' name='Assessment Class % 1' ordinal='16' />
            <column datatype='string' name='Assessment Class 2' ordinal='17' />
            <column datatype='integer' name='Assessment Class % 2' ordinal='18' />
            <column datatype='string' name='Assessment Class 3' ordinal='19' />
            <column datatype='integer' name='Assessment Class % 3' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Year]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suite]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Number]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal Description]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Location]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Year Built]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoning]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Size]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed Value]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Class 1]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Class % 1]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Class 2]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Class % 2]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Class 3]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Class % 3]</local-name>
            <parent-name>[Property_Assessment_Data__Historical__20250114.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Assessed Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Assessed Value]' peg='0' size='2.60299e+07' />
      </column>
      <column datatype='real' default-format='C4105%' name='[Assessed Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Assessment Class 1]' role='dimension' type='nominal' />
      <column datatype='date' name='[Assessment Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, 1, [Assessment Year] )' />
      </column>
      <column datatype='integer' name='[Assessment Year]' role='dimension' type='quantitative' />
      <column caption='Value per sq.m' datatype='real' name='[Calculation_1301540343036698626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Assessed Value]/[Lot Size]' />
      </column>
      <column caption='Class Count' datatype='integer' name='[Calculation_1301540343055224836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Neighbourhood], [Assessment Class 1]: COUNT([Assessment Class 1])}' />
      </column>
      <column datatype='integer' name='[House Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column caption='Property_Assessment_Data__Historical__20250114.csv' datatype='table' name='[__tableau_internal_object_id__].[Property_Assessment_Data__Historical__20250114.csv_986CC4BB2BCF47E0A91F0AC65A47FA27]' role='measure' type='quantitative' />
      <column-instance column='[Assessment Class 1]' derivation='None' name='[none:Assessment Class 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0q693cd19vql8k138mysb0m7g12m'>
      <datasources>
        <datasource caption='Property_Assessment_Data__Historical__20250114' name='federated.0q693cd19vql8k138mysb0m7g12m' />
      </datasources>
      <datasource-dependencies datasource='federated.0q693cd19vql8k138mysb0m7g12m'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0q693cd19vql8k138mysb0m7g12m].[none:Neighbourhood:nk]'>
        <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;ALBERTA AVENUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assessment Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Value per Sq. m of Various Assessment Classes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_Assessment_Data__Historical__20250114' name='federated.0q693cd19vql8k138mysb0m7g12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0q693cd19vql8k138mysb0m7g12m'>
            <column datatype='real' default-format='C4105%' name='[Assessed Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assessment Year]' role='dimension' type='quantitative' />
            <column caption='Value per sq.m' datatype='real' name='[Calculation_1301540343036698626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Assessed Value]/[Lot Size]' />
            </column>
            <column datatype='real' name='[Lot Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301540343036698626]' derivation='Avg' name='[avg:Calculation_1301540343036698626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assessment Year]' derivation='None' name='[none:Assessment Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q693cd19vql8k138mysb0m7g12m].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0q693cd19vql8k138mysb0m7g12m].[avg:Calculation_1301540343036698626:qk]</rows>
        <cols>[federated.0q693cd19vql8k138mysb0m7g12m].[none:Assessment Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_Assessment_Data__Historical__20250114' name='federated.0q693cd19vql8k138mysb0m7g12m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q693cd19vql8k138mysb0m7g12m'>
            <column datatype='real' default-format='C4105%' name='[Assessed Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assessment Class 1]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Assessed Value]' derivation='Avg' name='[avg:Assessed Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assessment Class 1]' derivation='None' name='[none:Assessment Class 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q693cd19vql8k138mysb0m7g12m].[none:Assessment Class 1:nk]'>
            <groupfilter function='level-members' level='[none:Assessment Class 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q693cd19vql8k138mysb0m7g12m].[none:Neighbourhood:nk]</column>
            <column>[federated.0q693cd19vql8k138mysb0m7g12m].[none:Assessment Class 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q693cd19vql8k138mysb0m7g12m].[none:Neighbourhood:nk]' />
              <lod column='[federated.0q693cd19vql8k138mysb0m7g12m].[avg:Assessed Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q693cd19vql8k138mysb0m7g12m].[none:Latitude:qk]</rows>
        <cols>[federated.0q693cd19vql8k138mysb0m7g12m].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Assessed Value for &lt;</run>
            <run>[federated.0q693cd19vql8k138mysb0m7g12m].[none:Neighbourhood:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_Assessment_Data__Historical__20250114' name='federated.0q693cd19vql8k138mysb0m7g12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0q693cd19vql8k138mysb0m7g12m'>
            <column datatype='real' default-format='C4105%' name='[Assessed Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assessment Year]' role='dimension' type='quantitative' />
            <column caption='Value per sq.m' datatype='real' name='[Calculation_1301540343036698626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Assessed Value]/[Lot Size]' />
            </column>
            <column datatype='real' name='[Lot Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Assessed Value]' derivation='Avg' name='[avg:Assessed Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301540343036698626]' derivation='Avg' name='[avg:Calculation_1301540343036698626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assessment Year]' derivation='None' name='[none:Assessment Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q693cd19vql8k138mysb0m7g12m].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q693cd19vql8k138mysb0m7g12m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q693cd19vql8k138mysb0m7g12m].[avg:Assessed Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q693cd19vql8k138mysb0m7g12m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q693cd19vql8k138mysb0m7g12m].[avg:Calculation_1301540343036698626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q693cd19vql8k138mysb0m7g12m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q693cd19vql8k138mysb0m7g12m].[avg:Assessed Value:qk] + [federated.0q693cd19vql8k138mysb0m7g12m].[avg:Calculation_1301540343036698626:qk])</rows>
        <cols>[federated.0q693cd19vql8k138mysb0m7g12m].[none:Assessment Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>Assessment Classes for &lt;</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>[federated.0q693cd19vql8k138mysb0m7g12m].[none:Neighbourhood:nk]</run>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_Assessment_Data__Historical__20250114' name='federated.0q693cd19vql8k138mysb0m7g12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0q693cd19vql8k138mysb0m7g12m'>
            <column datatype='string' name='[Assessment Class 1]' role='dimension' type='nominal' />
            <column caption='Class Count' datatype='integer' name='[Calculation_1301540343055224836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Neighbourhood], [Assessment Class 1]: COUNT([Assessment Class 1])}' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Assessment Class 1]' derivation='None' name='[none:Assessment Class 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301540343055224836]' derivation='None' name='[none:Calculation_1301540343055224836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301540343055224836]' derivation='Sum' name='[pcto:sum:Calculation_1301540343055224836:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0q693cd19vql8k138mysb0m7g12m].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q693cd19vql8k138mysb0m7g12m].[none:Assessment Class 1:nk]' />
              <wedge-size column='[federated.0q693cd19vql8k138mysb0m7g12m].[none:Calculation_1301540343055224836:qk]' />
              <text column='[federated.0q693cd19vql8k138mysb0m7g12m].[pcto:sum:Calculation_1301540343055224836:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0q693cd19vql8k138mysb0m7g12m].[pcto:sum:Calculation_1301540343055224836:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property_Assessment_Data__Historical__20250114' name='federated.0q693cd19vql8k138mysb0m7g12m' />
          </datasources>
          <datasource-dependencies datasource='federated.0q693cd19vql8k138mysb0m7g12m'>
            <column datatype='real' default-format='C4105%' name='[Assessed Value]' role='measure' type='quantitative' />
            <column caption='Value per sq.m' datatype='real' name='[Calculation_1301540343036698626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Assessed Value]/[Lot Size]' />
            </column>
            <column datatype='real' name='[Lot Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Suite]' role='measure' type='quantitative' />
            <column-instance column='[Assessed Value]' derivation='Avg' name='[avg:Assessed Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301540343036698626]' derivation='Avg' name='[avg:Calculation_1301540343036698626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lot Size]' derivation='Avg' name='[avg:Lot Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suite]' derivation='Count' name='[cnt:Suite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q693cd19vql8k138mysb0m7g12m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q693cd19vql8k138mysb0m7g12m].[avg:Assessed Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q693cd19vql8k138mysb0m7g12m].[avg:Lot Size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q693cd19vql8k138mysb0m7g12m].[cnt:Suite:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q693cd19vql8k138mysb0m7g12m].[avg:Calculation_1301540343036698626:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q693cd19vql8k138mysb0m7g12m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q693cd19vql8k138mysb0m7g12m].[avg:Assessed Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q693cd19vql8k138mysb0m7g12m].[avg:Lot Size:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q693cd19vql8k138mysb0m7g12m].[cnt:Suite:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q693cd19vql8k138mysb0m7g12m].[avg:Calculation_1301540343036698626:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q693cd19vql8k138mysb0m7g12m].[none:Neighbourhood:nk]</column>
            <column>[federated.0q693cd19vql8k138mysb0m7g12m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q693cd19vql8k138mysb0m7g12m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q693cd19vql8k138mysb0m7g12m].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Property_Assessment_Data__Historical__20250114' name='federated.0q693cd19vql8k138mysb0m7g12m' />
      </datasources>
      <datasource-dependencies datasource='federated.0q693cd19vql8k138mysb0m7g12m'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89813' id='5' param='horz' type-v2='layout-flow' w='75427' x='24085' y='9115'>
            <zone h='89813' id='3' type-v2='layout-basic' w='55976' x='24085' y='9115'>
              <zone h='44906' id='1' name='Neighbourhood' w='55976' x='24085' y='54022'>
              </zone>
              <zone h='44907' id='8' name='Map' w='55976' x='24085' y='9115'>
              </zone>
            </zone>
            <zone fixed-size='319' h='89813' id='13' is-fixed='true' type-v2='layout-basic' w='19451' x='80061' y='9115'>
              <zone h='89813' id='4' param='vert' type-v2='layout-flow' w='19451' x='80061' y='9115'>
                <zone fixed-size='218' h='30295' id='6' is-fixed='true' mode='dropdown' name='Neighbourhood' param='[federated.0q693cd19vql8k138mysb0m7g12m].[none:Neighbourhood:nk]' type-v2='filter' w='19451' x='80061' y='9115'>
                </zone>
                <zone fixed-size='464' h='59518' id='12' is-fixed='true' name='Sheet 5' w='19451' x='80061' y='39410'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='89813' id='14' is-fixed='true' type-v2='layout-basic' w='23597' x='488' y='9115'>
            <zone h='60163' id='9' param='vert' type-v2='layout-flow' w='23597' x='488' y='9115'>
              <zone fixed-size='449' h='60163' id='10' is-fixed='true' name='Sheet 3' w='23597' x='488' y='9115'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='29650' id='15' param='vert' type-v2='layout-flow' w='23597' x='488' y='69278'>
              <zone fixed-size='201' h='28016' id='11' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.0q693cd19vql8k138mysb0m7g12m].[none:Assessment Class 1:nk]' type-v2='color' w='23597' x='488' y='69278'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8043' id='16' type-v2='text' w='99024' x='488' y='1072'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>Edmonton Historical Property Assessment (2012-24)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
